<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aneta Coufalova photography - portraits | weddings | maternity photographer Orange County LA county
        California</title>

    <!-- CSS by ALI -->
    <style>
        html {
            box-sizing: border-box;
        }

        * {
            box-sizing: inherit;
            font-family: Arial, Helvetica, sans-serif;
        }

        .top-right-flag {
            float: right;
        }

        @media only screen and (min-width : 1824px) {
            .top-banner {
                padding: 5vh 2vw 0px 15vw;
            }
        }

        .nav-bar {
            text-align: center;
            display: block;
        }

        .nav-list {
            list-style: none;
            padding: 0;
            display: flex;
            justify-content: center;
        }

        ul>li {
            padding: 0;
            margin-left: 35px;
            color: #8B4513;
            font-size: 12px;
        }

        ul>li>a {
            color: #938181
        }

        ul>li>.on {
            color: #8B4513;
        }

        a {
            text-decoration: none;
        }

        .gallery-flow {
            width: 1300px;
            padding: 30px;
        }

        /* masnory CSS */
        .masonry {
            text-align: center;
            /* display: flex; */
            /* gap: 20px; */
        }

        .mItem {
            display: inline-block;
            margin-top: 18px;
            width: 100%;
            position: relative;
            height: 400px;
            width: 400px;
        }

        /* @media (max-width: 1199px) {
            .masonry {
                column-count: 3;
            }
        }

        @media (max-width: 991px) {
            .masonry {
                column-count: 2;
            }
        } */

        /* @media (max-width: 767px) {
            .masonry {
                column-count: 1;
            }
        } */

        /* CUSTOME CSS ADDED BY ALI */
        .overlay {
            opacity: 0;
            position: absolute;
            display: inline-block;
            margin: 0;
            padding: 0;
            background-color: rgba(1, 1, 1, 0.5);
            top: 0;
            left: 0;
            text-align: center;
            width: 100%;
            height: 100%;
        }

        .text {
            font-size: 150%;
            display: inline-block;
            margin-top: 30%;
            color: white;
        }

        .overlay:hover {
            opacity: 1;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <!-- top-left flag -->
    <img class="top-right-flag" src="./images/flag.jpg" alt="" srcset="">

    <!-- top photography banner -->
    <div class="top-banner">
        <img src="./images/ban.jpg" alt="Aneta Coufalova - wedding photography, portraits, travels">
    </div>

    <!-- nav-bar -->
    <div class="nav-bar">
        <ul class="nav-list">
            <li><a href="index.php?menu=gallery&amp;lang=en">home </a></li>
            <li><a href="index.php?menu=portraits&amp;lang=en">portraits</a></li>
            <li><a href="index.php?menu=children&amp;lang=en" class="on">families & children & maternity &couples </a>
            </li>
            <li><a href="index.php?menu=wedding&amp;lang=en">weddings </a></li>
            <li><a href="index.php?menu=flowers&amp;lang=en">nature & traveling </a></li>
            <li><a href="index.php?menu=invest&amp;lang=en">pricing </a></li>
            <li><a href="index.php?menu=inform&amp;lang=en">about</a></li>
            <li><a href="index.php?menu=contact&amp;lang=en">contact </a></li>
        </ul>
    </div>

    <!-- gallery flow  -->
    <div class="gallery-flow">
        <div class="masonry">

            <div class="mItem">
                <a href="https://www.coufalova.com/blog/faith.html">
                    <img src="https://www.coufalova.com/gallery/fss.jpg" alt="Vassy Dave">
                    <div class="overlay">
                        <span class="text">FAITH - SOLOMON </span>
                    </div>
                </a>
            </div>

            <div class="mItem">
                <a href="https://www.coufalova.com/blog/rr.html">
                    <img src="https://www.coufalova.com/gallery/rrs.jpg" alt="Vassy Dave">
                    <div class="overlay">
                        <span class="text">RENEE - RYLEN - RYKER</span>
                    </div>
                </a>
            </div>

            <div class="mItem">
                <a href="https://www.coufalova.com/blog/ac.html">
                    <img src="https://www.coufalova.com/gallery/acs.jpg" alt="Vassy Dave">
                    <div class="overlay">
                        <span class="text">ANETA</span>
                    </div>
                </a>
            </div>

            <div class="mItem">
                <a href="https://www.coufalova.com/blog/ac.html">
                    <img src="https://www.coufalova.com/gallery/acs.jpg" alt="Vassy Dave">
                    <div class="overlay">
                        <span class="text">ANETA</span>
                    </div>
                </a>
            </div>


        </div>


    </div>
</body>

</html>